eck-stack/charts/elk/templates/elasticsearch.yaml (before)
---
{{- if .Values.elasticsearch.enabled }}
apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: {{ .Values.elasticsearch.name }}
  labels:
    {{- include "elasticsearch.labels" . | nindent 4 }}
  annotations:
    eck.k8s.elastic.co/license: basic
spec:
    version: {{ .Values.clusterVersion }}
    auth:
      fileRealm:
        - secretName: es-basic-users
      roles:
        - secretName: es-logstash-roles
    nodeSets:
    - name: default
      count: 1
      config:
        node.store.allow_mmap: false
      podTemplate:
        metadata:
          annotations:
              co.elastic.metrics/raw: |
                [
                  {
                    "module": "elasticsearch",
                    "enabled": true,
                    "metricsets": ["cluster_stats","enrich","index","index_recovery","index_summary","ml_job","node_stats","shard"],
                    "period": "10s",
                    "hosts": "https://${data.host}:${data.ports.https}",
                    "username": "elastic",
                    "password": "${kubernetes.elk.{{ .Values.elasticsearch.name }}-es-elastic-user.elastic}",
                    "ssl.verification_mode": "none",
                    "xpack.enabled": "true"
                  }
                ]
        spec:
          containers:
          - name: elasticsearch
            resources:
              limits:
                memory: 2Gi
              requests:
                memory: 2Gi
{{- end }}

eck-stack/charts/elk/templates/elasticsearch.yaml (after)
---
{{- if .Values.elasticsearch.enabled }}
apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: {{ .Values.elasticsearch.name }}
  labels:
    {{- include "elasticsearch.labels" . | nindent 4 }}
  annotations:
    eck.k8s.elastic.co/license: basic
spec:
    version: {{ .Values.clusterVersion }}
    auth:
      fileRealm:
        - secretName: es-basic-users
      roles:
        - secretName: es-logstash-roles
    nodeSets:
    - name: default
      count: 1
      config:
        node.store.allow_mmap: false
      podTemplate:
        metadata:
          annotations:
              co.elastic.metrics/raw: |
                [
                  {
                    "module": "elasticsearch",
                    "enabled": true,
                    "metricsets": ["cluster_stats","enrich","index","index_recovery","index_summary","ml_job","node_stats","shard"],
                    "period": "10s",
                    "hosts": "https://${data.host}:${data.ports.https}",
                    "username": "elastic",
                    "password": "${kubernetes.elk.{{ .Values.elasticsearch.name }}-es-elastic-user.elastic}",
                    "ssl.verification_mode": "none",
                    "xpack.enabled": "true"
                  }
                ]
        spec:
          containers:
          - name: elasticsearch
            resources:
              {{- toYaml .Values.elasticsearch.resources | nindent 14 }}
{{- end }}

eck-stack/charts/elk/templates/elasticsearch.yaml (diff)
@@ -41,8 +41,5 @@ spec:
           containers:
           - name: elasticsearch
             resources:
-              limits:
-                memory: 2Gi
-              requests:
-                memory: 2Gi
+              {{- toYaml .Values.elasticsearch.resources | nindent 14 }}
 {{- end }}
