eck-stack/charts/elk/templates/kibana.yaml (before)
---
{{- if .Values.kibana.enabled }}
apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {{ .Values.kibana.name }}
  labels:
    {{- include "kibana.labels" . | nindent 4 }}
  annotations:
    eck.k8s.elastic.co/license: basic
spec:
  version: {{ .Values.clusterVersion }}
  count: {{ .Values.kibana.count }}
  # TODO checeme mit ten apm central config ?
  config:
    monitoring.kibana.collection.enabled: false
    logging:
      appenders:
        json-layout:
          type: console
          layout:
            type: json
      root:
        appenders: [json-layout]
  elasticsearchRef:
    name: {{ .Values.elasticsearch.name }}
  podTemplate:
    metadata:
      annotations:
        co.elastic.metrics/raw: |
          [
            {
              "module": "kibana",
              "enabled": true,
              "period": "10s",
              "hosts": "http://${data.host}:${data.ports.http}",
              "username": "elastic",
              "password": "${kubernetes.elk.{{ .Values.elasticsearch.name }}-es-elastic-user.elastic}",
              "ssl.verification_mode": "none",
              "xpack.enabled": "true"
            }
          ]
      # TODO bez tohodle mne nefunguje trafik routovani. takhle ta kibana je na http
  http:
    tls:
      selfSignedCertificate:
        disabled: true
{{- end }}

eck-stack/charts/elk/templates/kibana.yaml (after)
---
{{- if .Values.kibana.enabled }}
apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {{ .Values.kibana.name }}
  labels:
    {{- include "kibana.labels" . | nindent 4 }}
  annotations:
    eck.k8s.elastic.co/license: basic
spec:
  version: {{ .Values.clusterVersion }}
  count: {{ .Values.kibana.count }}
  # TODO checeme mit ten apm central config ?
  config:
    monitoring.kibana.collection.enabled: false
    logging:
      appenders:
        json-layout:
          type: console
          layout:
            type: json
      root:
        appenders: [json-layout]
  elasticsearchRef:
    name: {{ .Values.elasticsearch.name }}
  podTemplate:
    metadata:
      annotations:
        co.elastic.metrics/raw: |
          [
            {
              "module": "kibana",
              "enabled": true,
              "period": "10s",
              "hosts": "http://${data.host}:${data.ports.http}",
              "username": "elastic",
              "password": "${kubernetes.elk.{{ .Values.elasticsearch.name }}-es-elastic-user.elastic}",
              "ssl.verification_mode": "none",
              "xpack.enabled": "true"
            }
          ]
    spec:
      containers:
        - name: kibana
          resources:
            {{- toYaml .Values.kibana.resources | nindent 12 }}
      # TODO bez tohodle mne nefunguje trafik routovani. takhle ta kibana je na http
  http:
    tls:
      selfSignedCertificate:
        disabled: true
{{- end }}

eck-stack/charts/elk/templates/kibana.yaml (diff)
@@ -40,6 +40,11 @@ spec:
               "xpack.enabled": "true"
             }
           ]
+    spec:
+      containers:
+        - name: kibana
+          resources:
+            {{- toYaml .Values.kibana.resources | nindent 12 }}
       # TODO bez tohodle mne nefunguje trafik routovani. takhle ta kibana je na http
   http:
     tls:
